{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "typeRoots": ["./types/custom.d.ts", "./node_modules/@types"]
  },
  "include": [
    "./types/custom.d.ts",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "utils/Tmap.js",
    "utils/Tmap.js"
  ],
  "exclude": ["node_modules"]
}
